</div>
<div class="post">
    {{#post}}
    <div class="postTitle">{{title}}
		<div class="block top left"></div>
		<div class="block bottom left"></div>
		<div class="block top right"></div>
		<div class="block bottom right"></div>
    </div>
    <br />
    <div class="postDate">{{date}}
		<div class="block top left"></div>
		<div class="block bottom left"></div>
		<div class="block top right"></div>
		<div class="block bottom right"></div>
    </div>
    <br />
    <div class="postImage">
        <img src="{{image}}">
		<div class="block top left"></div>
		<div class="block bottom left"></div>
		<div class="block top right"></div>
		<div class="block bottom right"></div>
    </div>
    <div class="postContent">{{{content}}}
		<div class="block top left"></div>
		<div class="block bottom left"></div>
		<div class="block top right"></div>
		<div class="block bottom right"></div>
    </div>
    {{/post}}
</div>