<!doctype html>
<html lang="en">

<head>
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="/css/style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=560">

    <style>
        .tags {
            display: none;
        }

        .videoWrapper {
            position: relative;
            width: 100%;
            /* 16:9 */
            padding-bottom: 56.25%;
        }

        .videoWrapper.iPhoneX {
            padding-bottom: 46.25%;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .description {
            font-size: 1.1em;
            line-height: 1.45;
            width: 100%;
        }

        .selfie {
            float: left;
            margin: 0 25px;
            border-radius: 550px;
            overflow: hidden;
        }

        .selfie img {
            width: 200px;
            display: block;
        }

        .game-title {
            width: 100%;
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1.45;
        }

        .game-title h1 {
            font-weight: bold;
            font-size: 1.3em;
            float: left
        }

        .game-title h2 {
            float: right;
        }

        .section-title {
            width: 100%;
            line-height: 1.45;
            margin-bottom: 15px;
        }

        .section-title h1 {
            font-weight: bold;
            font-size: 1.15em;
            float: left
        }

        .content hr {
            height: 2px;
            background-color: #ed174b;
            width: 100%;
            border: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1 class="title">
                <a href="/" class="accent">{{headerTitle}}</a>
            </h1>
            {{#links}}
            <h2>
                <a href="{{url}}" {{#isExternal}} rel="external" target="_blank" {{/isExternal}}>{{name}}</a>
            </h2>
            {{/links}}
        </nav>
    </header>
    <div class="content">
        {{#hasHeaderImage}}
        <img src="{{headerImage}}" style="margin: 0 auto;" />
        {{/hasHeaderImage}}
        {{#hasVideo}}
        <div class="videoWrapper">
            <div id="player" style="text-align: center; margin: auto">
            </div>
        </div>
        <script>
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";

            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;

            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    height: '349',
                    width: '560',
                    videoId: '{{url}}'
                });
            }
        </script>
        {{/hasVideo}}
        <div class="padded-wrapper">
            <div class="game-title">
                <h1>{{title}}</h1>
                <h2>{{date}}</h2>
                <div class="clearfix"></div>
            </div>
            <hr />
            <div class="tags">
                {{#downloads}}
                <a href="{{url}}" class="{{type}}">
                    <img src="/img/{{type}}.png" style="display:inline;" />{{text}}</a>
                {{/downloads}}
                <div class="clearfix"></div>
                {{#tags}}
                <div class="tag">
                    {{tag}}
                </div>
                {{/tags}}
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="description">
            {{{ contents }}}
        </div>
    </div>
    <footer>
        &copy;{{year}} Mitch Andrews
    </footer>
</body>

</html>